pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Когато е в Основната ръка:
sweepnslash.attribute.attack_damage=Щети
sweepnslash.attribute.attack_speed=Бързина на атаката

sweepnslash.tip.message=§fВъведете §e%s §fза да отворите §3Sweep §f'N §6Slash §fменю за конфигурация
sweepnslash.tip.version=Текуща версия:§e %s

sweepnslash.config.command.description=Отваря меню за конфигурация за Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Конфигурация

sweepnslash.config.operator.header=Разширени Настройки на Оператора
sweepnslash.config.operator.addon=Включи/Изключи Add-On
sweepnslash.config.operator.debug=Включи/Изключи Режим за Отстраняване на Грешки
sweepnslash.config.operator.debug.tooltip=Превключвател на режим за отстраняване на грешки за разработчици и създатели. Отпечатва различна информация в Content Log и активира тестера на DPS (скриптово събитие 'sns:testdamage').

sweepnslash.config.server.header=Настройки на Сървъра
sweepnslash.config.server.shieldbreak=Изискване на Заредени Брадви за Разбиване на Щитове
sweepnslash.config.server.shieldbreak.tooltip=Ако е активирано, брадвите деактивират щитовете само ако зарядът на охлаждане на атакуващия е над 84,8%%.
sweepnslash.config.server.saturation=Лечение чрез Насищане
sweepnslash.config.server.saturation.tooltip=Ако е активирано, насищането ще се използва по-бързо за лечение. Това ще принуди правилото за игра Естествена Регенерация да се изключи.

sweepnslash.config.general.header=Общи Настройки
sweepnslash.config.general.excludepet=Игнориране на Опитомени Домашни Любимци при Замах
sweepnslash.config.general.excludepet.tooltip=Ако е активирано, атаките с замах няма да нанасят щети на опитомени домашни любимци.
sweepnslash.config.general.tipmessage=Съобщение с Подсказка при Влизане

sweepnslash.config.personal.header=Лични Настройки
sweepnslash.config.personal.indicator=Индикатор за Атака
sweepnslash.config.personal.indicator.tooltip=Променя UI на Индикатора за Атака. Ако имате проблеми с UI на добавката, опитайте да използвате Geyser.
sweepnslash.config.personal.indicator.crosshair=Прицел
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Няма
sweepnslash.config.personal.bowhitsound=Звук при Удар с Лък
sweepnslash.config.personal.sweep.particles=Частици на Замаха
sweepnslash.config.personal.enchanted.particles=Частици при Омагьосан Удар
sweepnslash.config.personal.damage.particles=Частици на Индикатора за Щети
sweepnslash.config.personal.crit.particles=Частици при Критичен Удар
sweepnslash.config.personal.crit.sounds=Звуци при Критичен Удар
sweepnslash.config.personal.sweep.rgb=RGB Цвят на Замаха
sweepnslash.config.save=Запази

sweepnslash.config.status.canceled=§cКонфигурацията е отменена.
sweepnslash.config.status.saved=§aКонфигурацията е запазена.

sweepnslash.config.status.nan=§cНевалидно число.
