pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=In der Haupthand:
sweepnslash.attribute.attack_damage=Angriffsschaden
sweepnslash.attribute.attack_speed=Angriffsgeschwindigkeit

sweepnslash.tip.message=§fType §e%s §fto open §3Sweep §f'N §6Slash §fconfiguration menu
sweepnslash.tip.version=Current version:§e %s

sweepnslash.config.command.description=Öffnet das Konfigurationsmenü für Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Configuration

sweepnslash.config.operator.header=Advanced Operator Toggles
sweepnslash.config.operator.addon=Toggle Add-On
sweepnslash.config.operator.debug=Toggle Debug Mode
sweepnslash.config.operator.debug.tooltip=Debug mode toggle for developers and creators. Prints various informations in Content Log, and enables DPS tester ('sns:testdamage' script event).

sweepnslash.config.server.header=Server Toggles
sweepnslash.config.server.shieldbreak=Require Charged Axes to Break Shields
sweepnslash.config.server.shieldbreak.tooltip=If enabled, axes disable shields only if the attacker's cooldown charge is above 84.8%%.
sweepnslash.config.server.saturation=Saturation Healing
sweepnslash.config.server.saturation.tooltip=If enabled, saturation will be used more rapidly for healing. This will force Natural Regeneration gamerule off.

sweepnslash.config.general.header=General Toggles
sweepnslash.config.general.excludepet=Ignore Tamed Pets On Sweep
sweepnslash.config.general.excludepet.tooltip=If enabled, sweep attacks will not damage tamed pets.
sweepnslash.config.general.tipmessage=Tip Message Upon Joining

sweepnslash.config.personal.header=Personal Settings
sweepnslash.config.personal.indicator=Attack Indicator
sweepnslash.config.personal.indicator.tooltip=Changes Attack Indicator UI. If you're having issues with the addon's UI, try using Geyser.
sweepnslash.config.personal.indicator.crosshair=Crosshair
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=None
sweepnslash.config.personal.bowhitsound=Bow Hit Sound
sweepnslash.config.personal.sweep.particles=Sweep Particles
sweepnslash.config.personal.enchanted.particles=Enchanted Hit Particles
sweepnslash.config.personal.damage.particles=Damage Indicator Particles
sweepnslash.config.personal.crit.particles=Critical Hit Particles
sweepnslash.config.personal.crit.sounds=Critical Hit Sounds
sweepnslash.config.personal.sweep.rgb=Sweep RGB Color
sweepnslash.config.save=Save

sweepnslash.config.status.canceled=§cConfiguration canceled.
sweepnslash.config.status.saved=§aConfiguration saved.

sweepnslash.config.status.nan=§cInvalid number.
