pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Domináns kézben tartva:
sweepnslash.attribute.attack_damage=sebzés
sweepnslash.attribute.attack_speed=támadási sebesség

sweepnslash.tip.message=§fÍrd be: §e%s §fa §3Sweep §f'N §6Slash §fkonfigurációs menü megnyitásához
sweepnslash.tip.version=Jelenlegi verzió:§e %s

sweepnslash.config.command.description=Megnyitja a Sweep 'N Slash konfigurációs menüjét.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguráció

sweepnslash.config.operator.header=Haladó operátori kapcsolók
sweepnslash.config.operator.addon=Kiegészítő be-/kikapcsolása
sweepnslash.config.operator.debug=Hibakeresési mód be-/kikapcsolása
sweepnslash.config.operator.debug.tooltip=Hibakeresési mód kapcsoló fejlesztőknek és alkotóknak. Különböző információkat nyomtat a tartalomnaplóba, és engedélyezi a DPS-tesztelőt (az 'sns:testdamage' szkriptesemény).

sweepnslash.config.server.header=Szerver kapcsolók
sweepnslash.config.server.shieldbreak=Töltött fejsze szükséges a pajzs töréséhez
sweepnslash.config.server.shieldbreak.tooltip=Ha engedélyezve van, a fejszék csak akkor kapcsolják ki a pajzsokat, ha a támadó töltési szintje meghaladja a 84.8%%-ot.
sweepnslash.config.server.saturation=Telítettség-alapú gyógyulás
sweepnslash.config.server.saturation.tooltip=Ha engedélyezve van, a telítettség gyorsabban kerül felhasználásra a gyógyuláshoz. Ez kikényszeríti a természetes regeneráció játékszabályának kikapcsolását.

sweepnslash.config.general.header=Általános kapcsolók
sweepnslash.config.general.excludepet=Megszelídített állatok figyelmen kívül hagyása söprő csapásnál
sweepnslash.config.general.excludepet.tooltip=Ha engedélyezve van, a söprő csapások nem sebzik meg a megszelídített állatokat.
sweepnslash.config.general.tipmessage=Üdvözlő üzenet csatlakozáskor

sweepnslash.config.personal.header=Személyes beállítások
sweepnslash.config.personal.indicator=Támadásjelző
sweepnslash.config.personal.indicator.tooltip=Módosítja a támadásjelző felhasználói felületét. Ha problémái vannak a kiegészítő felhasználói felületével, próbálja meg a Geysert.
sweepnslash.config.personal.indicator.crosshair=Célkereszt
sweepnslash.config.personal.indicator.hotbar=Eszköztár
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Nincs
sweepnslash.config.personal.bowhitsound=Íj találati hang
sweepnslash.config.personal.sweep.particles=Söprő csapás részecskék
sweepnslash.config.personal.enchanted.particles=Varázslatos találat részecskék
sweepnslash.config.personal.damage.particles=Sebzésjelző részecskék
sweepnslash.config.personal.crit.particles=Kritikus találat részecskék
sweepnslash.config.personal.crit.sounds=Kritikus találat hangok
sweepnslash.config.personal.sweep.rgb=Söprő csapás RGB-szín
sweepnslash.config.save=Mentés

sweepnslash.config.status.canceled=§cKonfiguráció megszakítva.
sweepnslash.config.status.saved=§aKonfiguráció mentve.

sweepnslash.config.status.nan=§cÉrvénytelen szám.
