pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=利き手に持ったとき：
sweepnslash.attribute.attack_damage=攻撃力
sweepnslash.attribute.attack_speed=攻撃速度

sweepnslash.tip.message=§f§e%s §fと入力して§3Sweep §f'N §6Slash §fの設定メニューを開きます
sweepnslash.tip.version=現在のバージョン:§e %s

sweepnslash.config.command.description=「Sweep 'N Slash」の設定メニューを開きます。
sweepnslash.config.menu.title=Sweep 'N Slash 設定

sweepnslash.config.operator.header=上級オペレーター設定
sweepnslash.config.operator.addon=Add-Onモードの切り替え
sweepnslash.config.operator.debug=デバッグモードの切り替え
sweepnslash.config.operator.debug.tooltip=開発者やクリエイター向けのデバッグモード切り替えです。コンテンツログにさまざまな情報を出力し、DPSテスター（'sns:testdamage'スクリプトイベント）を有効にします。

sweepnslash.config.server.header=サーバー設定
sweepnslash.config.server.shieldbreak=盾を壊すのに蓄力した斧が必要
sweepnslash.config.server.shieldbreak.tooltip=有効にすると、攻撃者のクールダウンチャージが84.8%%を超えている場合のみ、斧で盾を無効化できます。
sweepnslash.config.server.saturation=満腹度による回復
sweepnslash.config.server.saturation.tooltip=有効にすると、満腹度が回復のためにより速く消費されます。これにより「自然回復」のゲームルールが強制的にオフになります。

sweepnslash.config.general.header=一般設定
sweepnslash.config.general.excludepet=なぎ払い攻撃でテイムされたペットを無視する
sweepnslash.config.general.excludepet.tooltip=有効にすると、なぎ払い攻撃がテイムされたペットにダメージを与えなくなります。
sweepnslash.config.general.tipmessage=参加時にヒントメッセージを表示

sweepnslash.config.personal.header=個人設定
sweepnslash.config.personal.indicator=攻撃インジケーター
sweepnslash.config.personal.indicator.tooltip=攻撃インジケーターのUIを変更します。アドオンのUIに問題がある場合は、Geyserをお試しください。
sweepnslash.config.personal.indicator.crosshair=クロスヘア
sweepnslash.config.personal.indicator.hotbar=ホットバー
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=なし
sweepnslash.config.personal.bowhitsound=弓の命中音
sweepnslash.config.personal.sweep.particles=なぎ払いパーティクル
sweepnslash.config.personal.enchanted.particles=エンチャント命中パーティクル
sweepnslash.config.personal.damage.particles=ダメージ表示パーティクル
sweepnslash.config.personal.crit.particles=クリティカルヒットパーティクル
sweepnslash.config.personal.crit.sounds=クリティカルヒット音
sweepnslash.config.personal.sweep.rgb=なぎ払いRGBカラー
sweepnslash.config.save=保存

sweepnslash.config.status.canceled=§c設定がキャンセルされました。
sweepnslash.config.status.saved=§a設定が保存されました。

sweepnslash.config.status.nan=§c無効な数値です。
