pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Når i hovedhånden:
sweepnslash.attribute.attack_damage=Angrepsskade
sweepnslash.attribute.attack_speed=Angrepsfart

sweepnslash.tip.message=§fSkriv §e%s §ffor å åpne §3Sweep §f'N §6Slash §fkonfigurasjonsmenyen
sweepnslash.tip.version=Gjeldende versjon:§e %s

sweepnslash.config.command.description=Åpner konfigurasjonsmenyen for Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfigurasjon

sweepnslash.config.operator.header=Avanserte Operatorinnstillinger
sweepnslash.config.operator.addon=Slå Add-On av/på
sweepnslash.config.operator.debug=Slå feilsøkingsmodus av/på
sweepnslash.config.operator.debug.tooltip=Feilsøkingsmodus for utviklere og skapere. Skriver ut diverse informasjon i innholdsloggen og aktiverer DPS-testeren ('sns:testdamage' skripthendelse).

sweepnslash.config.server.header=Serverinnstillinger
sweepnslash.config.server.shieldbreak=Krev ladet økseangrep for å bryte skjolde
sweepnslash.config.server.shieldbreak.tooltip=Hvis aktivert, deaktiverer økser skjolde bare hvis angreiperens avkjøling er over 84,8%%.
sweepnslash.config.server.saturation=Metningsleging
sweepnslash.config.server.saturation.tooltip=Hvis aktivert, brukes metning raskere til leging. Dette tvinger spillregelen Naturlig Regenerering av.

sweepnslash.config.general.header=Generelle Innstillinger
sweepnslash.config.general.excludepet=Ignorer tamme kjæledyr ved sweep-angrep
sweepnslash.config.general.excludepet.tooltip=Hvis aktivert, skader ikke sweep-angrep tamme kjæledyr.
sweepnslash.config.general.tipmessage=Tipsmelding ved innlogging

sweepnslash.config.personal.header=Personlige Innstillinger
sweepnslash.config.personal.indicator=Angrepsindikator
sweepnslash.config.personal.indicator.tooltip=Endrer angrepsindikator-UI. Hvis du har problemer med add-onets UI, prøv å bruke Geyser.
sweepnslash.config.personal.indicator.crosshair=Sikte
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ingen
sweepnslash.config.personal.bowhitsound=Buetrefflyd
sweepnslash.config.personal.sweep.particles=Sweep-angrep-partikler
sweepnslash.config.personal.enchanted.particles=Fortryllet treff-partikler
sweepnslash.config.personal.damage.particles=Skadesindikatorer-partikler
sweepnslash.config.personal.crit.particles=Kritisk treff-partikler
sweepnslash.config.personal.crit.sounds=Kritisk treff-lyder
sweepnslash.config.personal.sweep.rgb=Sweep-angrep RGB-farge
sweepnslash.config.save=Lagre

sweepnslash.config.status.canceled=§cKonfigurasjon avbrutt.
sweepnslash.config.status.saved=§aKonfigurasjon lagret.

sweepnslash.config.status.nan=§cUgyldig tall.
