pack.name=§3Sweep §f'N §6Slash §f- Пакет Ресурсов
pack.description=Конвертирует боевую систему Бэдрок Издании в боевую систему Джава Издании 1.9+.

attribute.name.generic.attackDamage=§r
sweepnslash.item.modifiers.mainhand=Когда в ведущей руке:
sweepnslash.attribute.name.attack_damage=Урон
sweepnslash.attribute.name.attack_speed=Скорость атаки

sweepnslash.tipmessage=§fНапишите §e%s §fчто бы откорыть §3Sweep §f'N §6Slash §fменю конфигурации
sweepnslash.currentversion=Нынешняя версия:§e %s

sweepnslash.configmenutitle=Sweep 'N Slash Конфигурация

## Advanced Operator Toggles
sweepnslash.operatortoggleheader=Расширенные возможности оператора
sweepnslash.toggleaddon=Переключить аддон
sweepnslash.toggledebugmode=Переключить режим отладки
sweepnslash.toggledebugmode.tooltip=Переключатель режима отладки для разработчиков и создателей. Выводит различную информацию в журнал контента и включает DPS-тестер. ('sns:testdamage' script event).

## Server Toggles
sweepnslash.servertoggleheader=Переключатели сервера
sweepnslash.shieldbreakspecial=Для пробития щитов требуются заряженные топоры
sweepnslash.shieldbreakspecial.tooltip=Если включено то топоры пробивают щиты только в том случае если заряд перезарядки атакующего превышает 84,8%%.
sweepnslash.saturationhealing=Исцеление от насыщение
sweepnslash.saturationhealing.tooltip=Если включено то насыщение будет исцелять быстрее. Это отключит игровое правило «Естественная регенерация».

## General Toggles
sweepnslash.generaltoggleheader=Общие переключатели
sweepnslash.excludepetfromsweep=Игнорировать прирученных питомцев при разрезе
sweepnslash.excludepetfromsweep.tooltip=Если эта опция включена то разрезы атаки не будут наносить урон прирученным питомцам.
sweepnslash.tipmessagetoggle=Подсказка в виде сообщения в чате при присоединении

## Personal Settings
sweepnslash.personaltoggleheader=Персональные настройки
sweepnslash.indicatorstyle=Индикатор атаки
sweepnslash.indicatorstyle.tooltip=Изменяет интерфейс индикатора атаки. Если у вас возникли проблемы с интерфейсом дополнения, попробуйте использовать индекатор Гейзера.
sweepnslash.crosshair=Крестик
sweepnslash.hotbar=Хотбар
sweepnslash.geyser=Гейзер
sweepnslash.none=Без индекатора
sweepnslash.bowhitsound=Звук при попадании с лука
sweepnslash.sweepparticles=Партиклы разрезов
sweepnslash.enchantedhitparticles=Партиклы зачарованных атак
sweepnslash.damageindicatorparticles=Партиклы индекатора урона
sweepnslash.critparticles=Партиклы критического удара
sweepnslash.critsounds=Звуки критического удара
sweepnslash.sweepRGBtitle=Цвет разреза в RGB
sweepnslash.saveconfig=Сохранить

sweepnslash.canceled=§cКонфигурация отменена.
sweepnslash.saved=§aКонфигурация сохранена.
