pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=V hlavnej ruke:
sweepnslash.attribute.attack_damage=Sila útoku
sweepnslash.attribute.attack_speed=Rýchlosť útoku

sweepnslash.tip.message=§fNapíšte §e%s §fna otvorenie §3Sweep §f'N §6Slash §fkonfiguračného menu
sweepnslash.tip.version=Aktuálna verzia:§e %s

sweepnslash.config.command.description=Otvorí konfiguračné menu pre Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfigurácia

sweepnslash.config.operator.header=Pokročilé prepínače operátora
sweepnslash.config.operator.addon=Prepnúť doplnok
sweepnslash.config.operator.debug=Prepnúť režim ladenia
sweepnslash.config.operator.debug.tooltip=Prepínač režimu ladenia pre vývojárov a tvorcov. Vypisuje rôzne informácie do protokolu obsahu a povoľuje tester DPS (skriptová udalosť 'sns:testdamage').

sweepnslash.config.server.header=Prepínače servera
sweepnslash.config.server.shieldbreak=Vyžadovať nabitú sekeru na rozbití štítu
sweepnslash.config.server.shieldbreak.tooltip=Ak je povolené, sekery vyraďujú štíty iba vtedy, keď je nabíjanie útočníka nad 84.8%%.
sweepnslash.config.server.saturation=Liečenie nasýtením
sweepnslash.config.server.saturation.tooltip=Ak je povolené, nasýtenie bude rýchlejšie využívané na liečenie. Tým sa vynúti vypnutie herného pravidla prirodzenej regenerácie.

sweepnslash.config.general.header=Všeobecné prepínače
sweepnslash.config.general.excludepet=Ignorovať skrotené zvieratá pri oblúkovom útoku
sweepnslash.config.general.excludepet.tooltip=Ak je povolené, oblúkové útoky nespôsobia poškodenie skroteným zvieratám.
sweepnslash.config.general.tipmessage=Uvítacia správa po pripojení

sweepnslash.config.personal.header=Osobné nastavenia
sweepnslash.config.personal.indicator=Ukazovateľ útoku
sweepnslash.config.personal.indicator.tooltip=Mení rozhranie ukazovateľa útoku. Ak máte problémy s rozhraním doplnku, skúste použiť Geyser.
sweepnslash.config.personal.indicator.crosshair=Zameriavač
sweepnslash.config.personal.indicator.hotbar=Panel akcií
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Žiadny
sweepnslash.config.personal.bowhitsound=Zvuk zásahu lukom
sweepnslash.config.personal.sweep.particles=Častice oblúkového útoku
sweepnslash.config.personal.enchanted.particles=Častice okúzleného zásahu
sweepnslash.config.personal.damage.particles=Častice ukazovateľa poškodenia
sweepnslash.config.personal.crit.particles=Častice kritického zásahu
sweepnslash.config.personal.crit.sounds=Zvuky kritického zásahu
sweepnslash.config.personal.sweep.rgb=RGB farba oblúkového útoku
sweepnslash.config.save=Uložiť

sweepnslash.config.status.canceled=§cKonfigurácia zrušená.
sweepnslash.config.status.saved=§aKonfigurácia uložená.

sweepnslash.config.status.nan=§cNeplatné číslo.
