pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=I primära handen:
sweepnslash.attribute.attack_damage=attackskada
sweepnslash.attribute.attack_speed=attackhastighet

sweepnslash.tip.message=§fSkriv §e%s §fför att öppna §3Sweep §f'N §6Slash §fkonfigurationsmenyn
sweepnslash.tip.version=Aktuell version:§e %s

sweepnslash.config.command.description=Öppnar konfigurationsmenyn för Sweep 'N Slash.
sweepnslash.config.menu.title=Sweep 'N Slash Konfiguration

sweepnslash.config.operator.header=Avancerade Operatorinställningar
sweepnslash.config.operator.addon=Aktivera/inaktivera Add-On
sweepnslash.config.operator.debug=Aktivera/inaktivera felsökningsläge
sweepnslash.config.operator.debug.tooltip=Felsökningsläge för utvecklare och skapare. Skriver ut diverse information i innehållsloggen och aktiverar DPS-testaren ('sns:testdamage' skripthändelse).

sweepnslash.config.server.header=Serverinställningar
sweepnslash.config.server.shieldbreak=Kräv laddad yxattack för att bryta sköldar
sweepnslash.config.server.shieldbreak.tooltip=Om aktiverat, deaktiverar yxor sköldar bara om angreparens avkylningstid är över 84,8%%.
sweepnslash.config.server.saturation=Mättnadsläkning
sweepnslash.config.server.saturation.tooltip=Om aktiverat, förbrukas mättnad snabbare för läkning. Detta tvingar spelregeln Naturlig Regeneration av.

sweepnslash.config.general.header=Allmänna Inställningar
sweepnslash.config.general.excludepet=Ignorera tama husdjur vid svepattack
sweepnslash.config.general.excludepet.tooltip=Om aktiverat, skadar svepattacker inte tama husdjur.
sweepnslash.config.general.tipmessage=Tipsmeddelande vid inloggning

sweepnslash.config.personal.header=Personliga Inställningar
sweepnslash.config.personal.indicator=Attackindikator
sweepnslash.config.personal.indicator.tooltip=Ändrar attackindikator-UI. Om du har problem med add-onets UI, prova att använda Geyser.
sweepnslash.config.personal.indicator.crosshair=Hårkors
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Ingen
sweepnslash.config.personal.bowhitsound=Bågträffljud
sweepnslash.config.personal.sweep.particles=Svepattack-partiklar
sweepnslash.config.personal.enchanted.particles=Förtrollad träff-partiklar
sweepnslash.config.personal.damage.particles=Skadeindikator-partiklar
sweepnslash.config.personal.crit.particles=Kritisk träff-partiklar
sweepnslash.config.personal.crit.sounds=Kritisk träff-ljud
sweepnslash.config.personal.sweep.rgb=Svepattack RGB-färg
sweepnslash.config.save=Spara

sweepnslash.config.status.canceled=§cKonfiguration avbröts.
sweepnslash.config.status.saved=§aKonfiguration sparad.

sweepnslash.config.status.nan=§cOgiltigt tal.
