pack.name=§3Sweep §f'N §6Slash §f- Resource Pack
pack.description=Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.

attribute.name.generic.attackDamage=§r
sweepnslash.item.mainhand=Ana Eldeyken:
sweepnslash.attribute.attack_damage=Saldırı Hasarı
sweepnslash.attribute.attack_speed=Saldırı Hızı

sweepnslash.tip.message=§fYazmak için §e%s §façın §3Sweep §f'N §6Slash §fyapılandırma menüsünü
sweepnslash.tip.version=Mevcut sürüm:§e %s

sweepnslash.config.command.description=Sweep 'N Slash yapılandırma menüsünü açar.
sweepnslash.config.menu.title=Sweep 'N Slash Yapılandırma

sweepnslash.config.operator.header=Gelişmiş Operatör Seçenekleri
sweepnslash.config.operator.addon=Add-On'u Aç/Kapat
sweepnslash.config.operator.debug=Hata Ayıklama Modunu Aç/Kapat
sweepnslash.config.operator.debug.tooltip=Geliştiriciler ve içerik üreticileri için hata ayıklama modu değiştirici. Content Log'a çeşitli bilgiler yazdırır ve DPS test aracını etkinleştirir ('sns:testdamage' betik olayı).

sweepnslash.config.server.header=Sunucu Seçenekleri
sweepnslash.config.server.shieldbreak=Kalkanları Kırmak için Şarjlı Balta Gereksin
sweepnslash.config.server.shieldbreak.tooltip=Etkinleştirilirse, baltalar kalkanları yalnızca saldırganın bekleme süresi şarjı %%84,8'in üzerindeyse devre dışı bırakır.
sweepnslash.config.server.saturation=Doygunluk ile İyileşme
sweepnslash.config.server.saturation.tooltip=Etkinleştirilirse, doygunluk iyileşme için daha hızlı kullanılır. Bu, Doğal Yenilenme oyun kuralını kapatmaya zorlar.

sweepnslash.config.general.header=Genel Seçenekler
sweepnslash.config.general.excludepet=Süpürme Sırasında Evcil Hayvanları Yoksay
sweepnslash.config.general.excludepet.tooltip=Etkinleştirilirse, süpürme saldırıları evcilleştirilmiş hayvanlara hasar vermez.
sweepnslash.config.general.tipmessage=Oyuna Girişte İpucu Mesajı

sweepnslash.config.personal.header=Kişisel Ayarlar
sweepnslash.config.personal.indicator=Saldırı Göstergesi
sweepnslash.config.personal.indicator.tooltip=Saldırı Göstergesi arayüzünü değiştirir. Eklentinin arayüzünde sorun yaşıyorsanız Geyser kullanmayı deneyin.
sweepnslash.config.personal.indicator.crosshair=Nişangah
sweepnslash.config.personal.indicator.hotbar=Hotbar
sweepnslash.config.personal.indicator.geyser=Geyser
sweepnslash.config.personal.indicator.none=Yok
sweepnslash.config.personal.bowhitsound=Ok İsabet Sesi
sweepnslash.config.personal.sweep.particles=Süpürme Partikülleri
sweepnslash.config.personal.enchanted.particles=Büyülü İsabet Partikülleri
sweepnslash.config.personal.damage.particles=Hasar Göstergesi Partikülleri
sweepnslash.config.personal.crit.particles=Kritik İsabet Partikülleri
sweepnslash.config.personal.crit.sounds=Kritik İsabet Sesleri
sweepnslash.config.personal.sweep.rgb=Süpürme RGB Rengi
sweepnslash.config.save=Kaydet

sweepnslash.config.status.canceled=§cYapılandırma iptal edildi.
sweepnslash.config.status.saved=§aYapılandırma kaydedildi.

sweepnslash.config.status.nan=§cGeçersiz sayı.
