{
    "format_version": 2,
    "header": {
        "name": "Sweep 'N Slash External Stats Example",
        "description": "Use this only for test purpose!",
        "uuid": "977befb7-fe57-4379-a593-58d0d6b79d40",
        "version": [
            1,
            0,
			0
        ],
        "min_engine_version": [
            1,
            21,
            60
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "01e29274-4e73-4957-b423-c3d766b95884",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "uuid": "52f34d69-48d3-436e-9012-0d744c54b1b5",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.17.0"
        }
    ],
    "metadata": {
		"authors": [ "Seawhite" ],
		"license": "MIT"
	}
}