{
  "format_version": 2,
  "header": {
    "name": "Sweep 'N Slash v2.4.0 [Gametest] - Resource Pack",
    "description": "Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.",
    "uuid": "2e95c672-8edb-4706-9ef2-e97226bdffde",
    "pack_scope": "world",
    "version": [2, 4, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "93c334b6-ac39-4a99-ba9e-432862c4dc80",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["pbr"],
  "dependencies": [
    {
      "uuid": "29cfdcbb-2333-4334-89ec-1879e98c0f28",
      "version": [2, 4, 0]
    }
  ],
  "metadata": {
    "authors": ["Seawhite", "theaddonn"],
    "license": "MIT",
    "url": "https://github.com/AnotherSeawhite/sweepnslash"
  }
}
