{
  "format_version": 2,
  "header": {
    "name": "Sweep 'N Slash v2.4.0 [Gametest] - Behavior Pack",
    "description": "Converts Bedrock Edition's combat into Java Edition's 1.9+ combat.",
    "uuid": "29cfdcbb-2333-4334-89ec-1879e98c0f28",
    "version": [2, 4, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4a6fdb68-4eb0-4cf1-9bd5-898ed2705333",
      "version": [1, 0, 0]
    },
    {
      "description": "Scripting module",
      "type": "script",
      "uuid": "3e35560f-c4b0-4d51-92b4-52e07ac4a84e",
      "language": "javascript",
      "version": [0, 0, 1],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "2e95c672-8edb-4706-9ef2-e97226bdffde",
      "version": [2, 4, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.5.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ],
  "metadata": {
    "product_type": "addon",
    "authors": ["Seawhite", "theaddonn"],
    "license": "MIT",
    "url": "https://github.com/AnotherSeawhite/sweepnslash"
  },
  "capabilities": ["script_eval"]
}
